elem_F
	<= nrel_atomic_weight: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 18.9984032(*<- number;;*);;
		*);;
	*);
<= nrel_electronegativity: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 3.98(*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [-1](*<- number;;*);;
		*);;
	*);
<= nrel_atomic_number: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 9(*<- number;;*);;
		*);;
	*);

<- rrel_periodic_nonmetal:  rrel_periodic_row_2:  rrel_periodic_group_7: periodic_table;;