elem_Kr
	<= nrel_atomic_number: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 36(*<- number;;*);;
		*);;
	*);
<= nrel_atomic_weight: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 83.8(*<- number;;*);;
		*);;
	*);
<= nrel_electronegativity: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 0.0(*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 0(*<- number;;*);;
		*);;
	*);


	<- rrel_periodic_row4:  rrel_periodic_column18: periodic_table;;