elem_Si
	<= nrel_atomic_number: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 14(*<- number;;*);;
		*);;
	*);
<= nrel_atomic_weight: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 28.0855(*<- number;;*);;
		*);;
	*);
<= nrel_electronegativity: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 1.9(*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 4(*<- number;;*);;
		*);;
	*);


	<- rrel_periodic_row3:  rrel_periodic_column14: periodic_table;;