elem_Lr
	<= nrel_atomic_weight: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [262.11](*<- number;;*);;
		*);;
	*);
<= nrel_electronegativity: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [0.0](*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [3](*<- number;;*);;
		*);;
	*);
<= nrel_atomic_number: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [103](*<- number;;*);;
		*);;
	*);

<- rrel_periodic_metal:  rrel_periodic_row_9:  rrel_periodic_group_3: periodic_table;;