elem_Po
	<= nrel_atomic_number: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 84(*<- number;;*);;
		*);;
	*);
<= nrel_atomic_weight: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 208.9824(*<- number;;*);;
		*);;
	*);
<= nrel_electronegativity: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 2.0(*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 2(*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 4(*<- number;;*);;
		*);;
	*);


	<- rrel_periodic_row6:  rrel_periodic_column16: periodic_table;;