<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="21776800" parent="0" x="464.5" y="543" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[элемент железо]]></content>
        </node>
        <node type="node/const/general_node" idtf="elem_Fe" shapeColor="0" id="27369600" parent="0" left="0" top="0" right="53.6094" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.5" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_S" shapeColor="0" id="17315776" parent="0" left="0" top="0" right="47.5781" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="20487264" parent="0" left="0" top="0" right="49.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="20234720" parent="0" left="0" top="0" right="88.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351" y="52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_Na" shapeColor="0" id="21299872" parent="0" left="0" top="0" right="55.4844" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_O" shapeColor="0" id="20690736" parent="0" left="0" top="0" right="48.8906" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_H" shapeColor="0" id="20368928" parent="0" left="0" top="0" right="48.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20576000" parent="0" x="476" y="260" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[элемент водород]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20576608" parent="0" x="462" y="467" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[элемент сера]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20579456" parent="0" x="477" y="377" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[элемент натрий]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20205824" parent="0" x="475" y="137" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[элемент кислород]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19597600" parent="0" id_b="27369600" id_e="21776800" b_x="223.5" b_y="551" e_x="464.5" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20501872" parent="0" id_b="20487264" id_e="20576608" b_x="681" b_y="264" e_x="462" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21610256" parent="0" id_b="20487264" id_e="20579456" b_x="681" b_y="264" e_x="477" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21602864" parent="0" id_b="20487264" id_e="20576000" b_x="681" b_y="264" e_x="476" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20389056" parent="0" id_b="20487264" id_e="20205824" b_x="681" b_y="264" e_x="475" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20419264" parent="0" id_b="20234720" id_e="20491952" b_x="351" b_y="52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20213104" parent="0" id_b="20234720" id_e="20427552" b_x="351" b_y="52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422172">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20615200" parent="0" id_b="20234720" id_e="16189360" b_x="351" b_y="52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19518768" parent="0" id_b="20234720" id_e="17934208" b_x="351" b_y="52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286905">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20491952" parent="0" id_b="17315776" id_e="20576608" b_x="221" b_y="475" e_x="462" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20427552" parent="0" id_b="21299872" id_e="20579456" b_x="221" b_y="380" e_x="477" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16189360" parent="0" id_b="20368928" id_e="20576000" b_x="225" b_y="262" e_x="476" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17934208" parent="0" id_b="20690736" id_e="20205824" b_x="219" b_y="135" e_x="475" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
