<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="H2O" shapeColor="193" id="14001792" parent="0" left="0" top="0" right="31.8125" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312" y="232.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="13755248" parent="0" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="H2" shapeColor="0" id="13757840" parent="0" left="0" top="0" right="23.3125" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159" y="231.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="12660784" parent="0" x="200" y="159.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13869328" parent="0" x="296" y="159.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="O2" shapeColor="0" id="13471712" parent="0" left="0" top="0" right="23.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="231.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15642496" parent="0" id_b="13755248" id_e="14794832" b_x="233" b_y="109" e_x="-36" e_y="-70" dotBBalance="0" dotEBalance="0.312785">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14794832" parent="0" id_b="12660784" id_e="13869328" b_x="200" b_y="159.5" e_x="296" e_y="159.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14045472" parent="0" id_b="13869328" id_e="14001792" b_x="296" b_y="159.5" e_x="312" e_y="232.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12785520" parent="0" id_b="12660784" id_e="13471712" b_x="200" b_y="159.5" e_x="221" e_y="231.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14045056" parent="0" id_b="12660784" id_e="13757840" b_x="200" b_y="159.5" e_x="159" e_y="231.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
