<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="metal_Fe" shapeColor="0" id="15929040" parent="0" left="0" top="0" right="58.3281" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.5" y="301.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="NaCl" shapeColor="0" id="15031984" parent="0" left="0" top="0" right="33.8438" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="301.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="FeCl3" shapeColor="0" id="15860512" parent="0" left="0" top="0" right="38.9219" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="301.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="15842544" parent="0" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.5" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15893520" parent="0" x="292.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15859808" parent="0" x="396.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="metal_Na" shapeColor="0" id="15895184" parent="0" left="0" top="0" right="60.2031" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.5" y="301.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14613296" parent="0" id_b="15842544" id_e="14550576" b_x="333.5" b_y="182.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14550576" parent="0" id_b="15893520" id_e="15859808" b_x="292.5" b_y="241.5" e_x="396.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14604112" parent="0" id_b="15859808" id_e="15031984" b_x="396.5" b_y="241.5" e_x="386" e_y="301.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15981840" parent="0" id_b="15859808" id_e="15929040" b_x="396.5" b_y="241.5" e_x="441.5" e_y="301.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15982880" parent="0" id_b="15893520" id_e="15895184" b_x="292.5" b_y="241.5" e_x="245.5" e_y="301.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15978656" parent="0" id_b="15893520" id_e="15860512" b_x="292.5" b_y="241.5" e_x="312.5" e_y="301.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
