<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="elem_H" shapeColor="0" id="22766176" parent="14789888" left="0" top="0" right="48.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21570016" parent="14789888" x="523" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16288048" parent="14789888" x="580" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21629808" parent="14789888" x="626" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="elem_O" shapeColor="0" id="16623824" parent="14789888" left="0" top="0" right="48.8906" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608" y="372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H2O" shapeColor="0" id="16207936" parent="14789888" left="0" top="0" right="36.8125" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.5" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16209632" parent="14789888" x="442.667" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="14768704" parent="14789888" x="443.667" y="205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="15663360" parent="14789888" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="14307808" parent="14789888" x="592.5" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21825440" parent="14789888" id_b="22766176" id_e="21570016" b_x="551" b_y="378" e_x="523" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22348368" parent="14789888" id_b="22766176" id_e="16288048" b_x="551" b_y="378" e_x="580" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22632000" parent="14789888" id_b="16623824" id_e="21629808" b_x="608" b_y="372" e_x="626" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21873280" parent="14789888" id_b="16207936" id_e="21629808" b_x="591.5" b_y="263" e_x="626" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18813568" parent="14789888" id_b="16207936" id_e="21570016" b_x="591.5" b_y="263" e_x="523" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23503200" parent="14789888" id_b="16207936" id_e="16288048" b_x="591.5" b_y="263" e_x="580" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14961760" parent="14789888" id_b="15663360" id_e="16210592" b_x="489" b_y="152" e_x="-147" e_y="-119" dotBBalance="0" dotEBalance="0.353143">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16210592" parent="14789888" id_b="14768704" id_e="14307808" b_x="443.667" b_y="205" e_x="592.5" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15745040" parent="14789888" id_b="14768704" id_e="16209632" b_x="443.667" b_y="205" e_x="442.667" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14613680" parent="14789888" id_b="14307808" id_e="16207936" b_x="592.5" b_y="200" e_x="591.5" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="find_reaction_whith_H20_product" shapeColor="0" id="14789888" parent="0" left="0" top="0" right="193.984" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="329" y="138"/>
                <point x="330" y="405"/>
                <point x="694" y="403"/>
                <point x="687" y="134"/>
            </points>
        </contour>
    </staticSector>
</GWF>
