<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24101360" parent="0" x="334" y="608" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[гидроксид натрия]]></content>
        </node>
        <node type="node/const/general_node" idtf="NaOH" shapeColor="0" id="24085872" parent="0" left="0" top="0" right="39.9531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24080000" parent="0" x="324" y="494" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[натрий]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24074416" parent="0" x="337" y="555" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[железо]]></content>
        </node>
        <node type="node/const/general_node" idtf="metal_Fe" shapeColor="0" id="24057440" parent="0" left="0" top="0" right="58.3281" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="metal_Na" shapeColor="0" id="24040144" parent="0" left="0" top="0" right="60.2031" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23920608" parent="0" x="325.167" y="433.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[хлорид железа-III]]></content>
        </node>
        <node type="node/const/general_node" idtf="FeCl3" shapeColor="0" id="23903376" parent="0" left="0" top="0" right="38.9219" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.167" y="433.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24011664" parent="0" x="325.167" y="385.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[солянная кислота]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24004288" parent="0" x="325.167" y="334.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[хлорид натрия]]></content>
        </node>
        <node type="node/const/general_node" idtf="HCl" shapeColor="0" id="23989296" parent="0" left="0" top="0" right="27.1094" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.167" y="385.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="NaCl" shapeColor="0" id="23972208" parent="0" left="0" top="0" right="33.8438" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.167" y="334.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="H2O" shapeColor="0" id="23955248" parent="0" left="0" top="0" right="31.8125" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.167" y="156.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="23936800" parent="0" left="0" top="0" right="49.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499" y="293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="23920880" parent="0" left="0" top="0" right="88.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200" y="89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="H2" shapeColor="0" id="23903792" parent="0" left="0" top="0" right="23.3125" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.167" y="273.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23897408" parent="0" x="325.167" y="212.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кислород]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23892448" parent="0" x="325.167" y="156.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[вода]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23885760" parent="0" x="325.167" y="273.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[водород]]></content>
        </node>
        <node type="node/const/general_node" idtf="O2" shapeColor="0" id="23867824" parent="0" left="0" top="0" right="23.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.167" y="212.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="substance" shapeColor="0" id="23851280" parent="0" left="0" top="0" right="65.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24147696" parent="0" id_b="24085872" id_e="24101360" b_x="121" b_y="608" e_x="334" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24146656" parent="0" id_b="24057440" id_e="24074416" b_x="121" b_y="555" e_x="337" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24145616" parent="0" id_b="24040144" id_e="24080000" b_x="125" b_y="496" e_x="324" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24144576" parent="0" id_b="23903376" id_e="23920608" b_x="125.167" b_y="433.75" e_x="325.167" e_y="433.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24143536" parent="0" id_b="23989296" id_e="24011664" b_x="125.167" b_y="385.25" e_x="325.167" e_y="385.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24142496" parent="0" id_b="23972208" id_e="24004288" b_x="125.167" b_y="334.75" e_x="325.167" e_y="334.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24141456" parent="0" id_b="23903792" id_e="23885760" b_x="125.167" b_y="273.75" e_x="325.167" e_y="273.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24140480" parent="0" id_b="23867824" id_e="23897408" b_x="125.167" b_y="212.75" e_x="325.167" e_y="212.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24139504" parent="0" id_b="23955248" id_e="23892448" b_x="125.167" b_y="156.25" e_x="325.167" e_y="156.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24138464" parent="0" id_b="23936800" id_e="24101360" b_x="499" b_y="293" e_x="334" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24137424" parent="0" id_b="23920880" id_e="24147696" b_x="200" b_y="89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.760309">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24136384" parent="0" id_b="23936800" id_e="24074416" b_x="499" b_y="293" e_x="337" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24135344" parent="0" id_b="23920880" id_e="24146656" b_x="200" b_y="89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.869159">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24134304" parent="0" id_b="23936800" id_e="24080000" b_x="499" b_y="293" e_x="324" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24133264" parent="0" id_b="23920880" id_e="24145616" b_x="200" b_y="89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614586">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24132224" parent="0" id_b="23936800" id_e="23920608" b_x="499" b_y="293" e_x="325.167" e_y="433.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24131184" parent="0" id_b="23936800" id_e="24011664" b_x="499" b_y="293" e_x="325.167" e_y="385.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24130144" parent="0" id_b="23936800" id_e="24004288" b_x="499" b_y="293" e_x="325.167" e_y="334.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24129104" parent="0" id_b="23936800" id_e="23885760" b_x="499" b_y="293" e_x="325.167" e_y="273.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24034672" parent="0" id_b="23936800" id_e="23897408" b_x="499" b_y="293" e_x="325.167" e_y="212.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24017120" parent="0" id_b="23936800" id_e="23892448" b_x="499" b_y="293" e_x="325.167" e_y="156.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24124432" parent="0" id_b="23920880" id_e="24144576" b_x="200" b_y="89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753408">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24123392" parent="0" id_b="23920880" id_e="24143536" b_x="200" b_y="89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24122352" parent="0" id_b="23920880" id_e="24142496" b_x="200" b_y="89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24121312" parent="0" id_b="23920880" id_e="24141456" b_x="200" b_y="89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2173">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24120272" parent="0" id_b="23920880" id_e="24140480" b_x="200" b_y="89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.207931">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24119232" parent="0" id_b="23920880" id_e="24139504" b_x="200" b_y="89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.194194">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24118192" parent="0" id_b="23851280" id_e="23955248" b_x="-18" b_y="354" e_x="125.167" e_y="156.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24016848" parent="0" id_b="23851280" id_e="23867824" b_x="-18" b_y="354" e_x="125.167" e_y="212.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24115856" parent="0" id_b="23851280" id_e="23903792" b_x="-18" b_y="354" e_x="125.167" e_y="273.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24114816" parent="0" id_b="23851280" id_e="23972208" b_x="-18" b_y="354" e_x="125.167" e_y="334.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24113776" parent="0" id_b="23851280" id_e="23989296" b_x="-18" b_y="354" e_x="125.167" e_y="385.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24112736" parent="0" id_b="23851280" id_e="23903376" b_x="-18" b_y="354" e_x="125.167" e_y="433.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24111696" parent="0" id_b="23851280" id_e="24040144" b_x="-18" b_y="354" e_x="125" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24110688" parent="0" id_b="23851280" id_e="24057440" b_x="-18" b_y="354" e_x="121" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24109680" parent="0" id_b="23851280" id_e="24085872" b_x="-18" b_y="354" e_x="121" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
