elem_Ti
	<= nrel_atomic_weight: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [47.88](*<- number;;*);;
		*);;
	*);
<= nrel_electronegativity: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [1.54](*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [3](*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [4](*<- number;;*);;
		*);;
	*);
<= nrel_atomic_number: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [22](*<- number;;*);;
		*);;
	*);

<- rrel_periodic_metal:  rrel_periodic_row_4:  rrel_periodic_group_2: periodic_table;;