elem_Ne
	<= nrel_atomic_weight: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 20.1797(*<- number;;*);;
		*);;
	*);
<= nrel_electronegativity: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 0.0(*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 0(*<- number;;*);;
		*);;
	*);
<= nrel_atomic_number: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> 10(*<- number;;*);;
		*);;
	*);

<- rrel_periodic_nonmetal:  rrel_periodic_row_2:  rrel_periodic_group_8: periodic_table;;