<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="subst_H2O" shapeColor="0" id="21728640" parent="0" left="0" top="0" right="67.7188" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.745" y="227.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_NaCl" shapeColor="0" id="21772320" parent="0" left="0" top="0" right="69.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="262.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_NaOH" shapeColor="0" id="21962464" parent="0" left="0" top="0" right="75.8594" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.745" y="254.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_HCl" shapeColor="0" id="17855296" parent="0" left="0" top="0" right="63.0156" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.745" y="220.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21980256" parent="0" x="258.745" y="153.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21979424" parent="0" x="380.745" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="21747696" parent="0" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.745" y="89.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21986784" parent="0" id_b="21980256" id_e="21979424" b_x="258.745" b_y="153.5" e_x="380.745" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21985744" parent="0" id_b="21747696" id_e="21986784" b_x="297.745" b_y="89.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312785">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21984704" parent="0" id_b="21980256" id_e="21962464" b_x="258.745" b_y="153.5" e_x="224.745" e_y="254.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21983392" parent="0" id_b="21979424" id_e="21728640" b_x="380.745" b_y="152.5" e_x="395.745" e_y="227.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21982192" parent="0" id_b="21980256" id_e="17855296" b_x="258.745" b_y="153.5" e_x="259.745" e_y="220.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21981088" parent="0" id_b="21979424" id_e="21772320" b_x="380.745" b_y="152.5" e_x="357" e_y="262.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
