<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="NaCl" shapeColor="0" id="20761696" parent="0" left="0" top="0" right="33.8438" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356" y="242.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="HCl" shapeColor="0" id="17356608" parent="0" left="0" top="0" right="27.1094" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.745" y="242.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="H2O" shapeColor="0" id="17322992" parent="0" left="0" top="0" right="31.8125" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.745" y="242.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="17373488" parent="0" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.745" y="89.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="NaOH" shapeColor="0" id="17340048" parent="0" left="0" top="0" right="39.9531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.745" y="242.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17406928" parent="0" x="380.745" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17321344" parent="0" x="258.745" y="153.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16355872" parent="0" id_b="17406928" id_e="20761696" b_x="380.745" b_y="152.5" e_x="356" e_y="242.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17454656" parent="0" id_b="17321344" id_e="17356608" b_x="258.745" b_y="153.5" e_x="250.745" e_y="242.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17445616" parent="0" id_b="17406928" id_e="17322992" b_x="380.745" b_y="152.5" e_x="423.745" e_y="242.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17455696" parent="0" id_b="17321344" id_e="17340048" b_x="258.745" b_y="153.5" e_x="196.745" e_y="242.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17456736" parent="0" id_b="17373488" id_e="17424016" b_x="297.745" b_y="89.5" e_x="8.99977" e_y="-318" dotBBalance="0" dotEBalance="0.312785">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17424016" parent="0" id_b="17321344" id_e="17406928" b_x="258.745" b_y="153.5" e_x="380.745" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
