<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="elem_O" shapeColor="0" id="37052960" parent="0" left="0" top="0" right="48.8906" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.5" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37197584" parent="0" x="478.5" y="211" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кислород]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="37162784" parent="0" left="0" top="0" right="88.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331" y="171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_Cu" shapeColor="0" id="35141696" parent="0" left="0" top="0" right="54.8281" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.5" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_Na" shapeColor="0" id="37128768" parent="0" left="0" top="0" right="55.4844" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.5" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_Fe" shapeColor="0" id="37094544" parent="0" left="0" top="0" right="53.6094" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.5" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="37178416" parent="0" left="0" top="0" right="49.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_S" shapeColor="0" id="37111584" parent="0" left="0" top="0" right="47.5781" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.5" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37219872" parent="0" x="477.5" y="255" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[водород]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38660896" parent="0" x="477.5" y="435" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[медь]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37214512" parent="0" x="477.5" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[натрий]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37209152" parent="0" x="477.5" y="390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[железо]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37204096" parent="0" x="477.5" y="345" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сера]]></content>
        </node>
        <node type="node/const/general_node" idtf="elem_H" shapeColor="0" id="37145856" parent="0" left="0" top="0" right="48.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.5" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37231008" parent="0" id_b="37162784" id_e="37239584" b_x="331" b_y="171" e_x="-2" e_y="-110" dotBBalance="0" dotEBalance="0.533816">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37451264" parent="0" id_b="37162784" id_e="37228656" b_x="331" b_y="171" e_x="7.8" e_y="-100" dotBBalance="0" dotEBalance="0.973301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36799936" parent="0" id_b="37178416" id_e="38660896" b_x="615" b_y="360" e_x="477.5" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37228656" parent="0" id_b="35141696" id_e="38660896" b_x="227.5" b_y="435" e_x="477.5" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37240624" parent="0" id_b="37094544" id_e="37209152" b_x="227.5" b_y="390" e_x="477.5" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37239584" parent="0" id_b="37111584" id_e="37204096" b_x="227.5" b_y="345" e_x="477.5" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37238544" parent="0" id_b="37128768" id_e="37214512" b_x="227.5" b_y="300" e_x="477.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37237568" parent="0" id_b="37145856" id_e="37219872" b_x="227.5" b_y="255" e_x="477.5" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37236592" parent="0" id_b="37052960" id_e="37197584" b_x="227.5" b_y="210" e_x="478.5" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37235552" parent="0" id_b="37178416" id_e="37204096" b_x="615" b_y="360" e_x="477.5" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37234512" parent="0" id_b="37178416" id_e="37214512" b_x="615" b_y="360" e_x="477.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37203824" parent="0" id_b="37178416" id_e="37219872" b_x="615" b_y="360" e_x="477.5" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37197312" parent="0" id_b="37178416" id_e="37197584" b_x="615" b_y="360" e_x="478.5" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37229968" parent="0" id_b="37162784" id_e="37238544" b_x="331" b_y="171" e_x="-2" e_y="-71" dotBBalance="0" dotEBalance="0.372685">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37228928" parent="0" id_b="37162784" id_e="37237568" b_x="331" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237089">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37227616" parent="0" id_b="37162784" id_e="37236592" b_x="331" b_y="171" e_x="-1" e_y="84" dotBBalance="0" dotEBalance="0.311164">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37226576" parent="0" id_b="37178416" id_e="37209152" b_x="615" b_y="360" e_x="477.5" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37225456" parent="0" id_b="37162784" id_e="37240624" b_x="331" b_y="171" e_x="-1" e_y="-162" dotBBalance="0" dotEBalance="0.723256">
            <points/>
        </arc>
    </staticSector>
</GWF>
