<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21640608" parent="0" x="194" y="469" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[идентификация*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="19879040" parent="0" left="0" top="0" right="110.109" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15296000" parent="0" x="228" y="177" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[химический состав*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_interacts" shapeColor="0" id="13971968" parent="0" left="0" top="0" right="85.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.5" y="88.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22118912" parent="0" x="214" y="89" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[взаимодействует*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="15470336" parent="0" left="0" top="0" right="88.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113" y="28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chemical_composition" shapeColor="0" id="20862912" parent="0" left="0" top="0" right="158.672" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_valence" shapeColor="0" id="18541744" parent="0" left="0" top="0" right="78.5" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18536032" parent="0" x="213" y="251" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[валентность*]]></content>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="21142976" parent="0" left="0" top="0" right="105.094" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21138176" parent="0" x="205" y="304" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[величина]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22094336" parent="0" left="0" top="0" right="49.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="20015184" parent="0" left="0" top="0" right="51.4844" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20010176" parent="0" x="203" y="355" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[число]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="22754064" parent="0" left="0" top="0" right="65.7969" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20226880" parent="0" x="198" y="408" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[значение*]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18387360" parent="0" id_b="15470336" id_e="20221440" b_x="113" b_y="28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.741273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20202160" parent="0" id_b="22094336" id_e="21640608" b_x="370" b_y="204" e_x="194" e_y="469" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20221440" parent="0" id_b="19879040" id_e="21640608" b_x="23" b_y="473" e_x="194" e_y="469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15302368" parent="0" id_b="20862912" id_e="15296000" b_x="30" b_y="175" e_x="228" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18296304" parent="0" id_b="13971968" id_e="22118912" b_x="29.5" b_y="88.5" e_x="214" e_y="89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18295264" parent="0" id_b="18541744" id_e="18536032" b_x="31" b_y="249" e_x="213" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22850496" parent="0" id_b="21142976" id_e="21138176" b_x="31" b_y="302" e_x="205" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22849520" parent="0" id_b="20015184" id_e="20010176" b_x="30" b_y="357" e_x="203" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22848544" parent="0" id_b="22754064" id_e="20226880" b_x="29" b_y="413" e_x="198" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22847504" parent="0" id_b="15470336" id_e="15302368" b_x="113" b_y="28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57326">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22846464" parent="0" id_b="22094336" id_e="15296000" b_x="370" b_y="204" e_x="228" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22845424" parent="0" id_b="22094336" id_e="22118912" b_x="370" b_y="204" e_x="214" e_y="89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22844384" parent="0" id_b="15470336" id_e="18296304" b_x="113" b_y="28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22843344" parent="0" id_b="15470336" id_e="18295264" b_x="113" b_y="28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561207">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22842304" parent="0" id_b="22094336" id_e="18536032" b_x="370" b_y="204" e_x="213" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22841264" parent="0" id_b="22094336" id_e="21138176" b_x="370" b_y="204" e_x="205" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22840256" parent="0" id_b="15470336" id_e="22850496" b_x="113" b_y="28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18541472" parent="0" id_b="15470336" id_e="22849520" b_x="113" b_y="28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691456">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18535760" parent="0" id_b="22094336" id_e="20010176" b_x="370" b_y="204" e_x="203" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15302640" parent="0" id_b="15470336" id_e="22848544" b_x="113" b_y="28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412319">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15301248" parent="0" id_b="22094336" id_e="20226880" b_x="370" b_y="204" e_x="198" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
