<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="acid" shapeColor="0" id="20012336" parent="0" left="0" top="0" right="31.2344" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oxides" shapeColor="0" id="19940240" parent="0" left="0" top="0" right="44.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oxides" shapeColor="0" id="20655904" parent="0" left="0" top="0" right="44.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="basis" shapeColor="0" id="21439616" parent="0" left="0" top="0" right="37.1875" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="metal" shapeColor="0" id="21422704" parent="0" left="0" top="0" right="40.1094" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="salt" shapeColor="0" id="21405792" parent="0" left="0" top="0" right="28.8594" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="acid" shapeColor="0" id="16950560" parent="0" left="0" top="0" right="31.2344" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_interacts" shapeColor="0" id="20689152" parent="0" left="0" top="0" right="85.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="basis" shapeColor="0" id="20701968" parent="0" left="0" top="0" right="37.1875" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_interacts" shapeColor="0" id="19661376" parent="0" left="0" top="0" right="85.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="salt" shapeColor="0" id="20656176" parent="0" left="0" top="0" right="28.8594" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="acid" shapeColor="0" id="20030240" parent="0" left="0" top="0" right="31.2344" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="basis" shapeColor="0" id="19806240" parent="0" left="0" top="0" right="37.1875" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oxides" shapeColor="0" id="19969088" parent="0" left="0" top="0" right="44.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="metal" shapeColor="0" id="20204336" parent="0" left="0" top="0" right="40.1094" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="salt" shapeColor="0" id="19691856" parent="0" left="0" top="0" right="28.8594" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21503744" parent="0" id_b="20012336" id_e="20655904" b_x="555" b_y="180" e_x="780" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21502704" parent="0" id_b="20012336" id_e="21439616" b_x="555" b_y="180" e_x="780" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21501664" parent="0" id_b="20012336" id_e="21422704" b_x="555" b_y="180" e_x="780" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21500624" parent="0" id_b="20012336" id_e="21405792" b_x="555" b_y="180" e_x="780" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21499584" parent="0" id_b="19940240" id_e="20655904" b_x="555" b_y="285" e_x="780" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21498544" parent="0" id_b="19940240" id_e="21439616" b_x="555" b_y="285" e_x="780" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21497504" parent="0" id_b="19940240" id_e="21422704" b_x="555" b_y="285" e_x="780" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21496464" parent="0" id_b="19940240" id_e="16950560" b_x="555" b_y="285" e_x="780" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21495424" parent="0" id_b="19806240" id_e="20030240" b_x="555" b_y="435" e_x="780" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21494384" parent="0" id_b="19806240" id_e="20656176" b_x="555" b_y="435" e_x="780" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21493344" parent="0" id_b="19691856" id_e="20701968" b_x="555" b_y="510" e_x="780" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21492304" parent="0" id_b="19691856" id_e="20030240" b_x="555" b_y="510" e_x="780" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21456544" parent="0" id_b="20204336" id_e="20030240" b_x="555" b_y="615" e_x="780" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21490096" parent="0" id_b="19806240" id_e="19969088" b_x="555" b_y="435" e_x="780" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21489056" parent="0" id_b="20689152" id_e="21502704" b_x="690" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21488016" parent="0" id_b="20689152" id_e="21501664" b_x="690" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312503">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21486976" parent="0" id_b="20689152" id_e="21500624" b_x="690" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385967">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21485936" parent="0" id_b="20689152" id_e="21499584" b_x="690" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.955901">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21484896" parent="0" id_b="20689152" id_e="21498544" b_x="690" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808261">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21483856" parent="0" id_b="20689152" id_e="21497504" b_x="690" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21482816" parent="0" id_b="20689152" id_e="21503744" b_x="690" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.109192">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21481776" parent="0" id_b="20689152" id_e="21496464" b_x="690" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398345">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21480736" parent="0" id_b="19661376" id_e="21490096" b_x="675" b_y="360" e_x="-9" e_y="-73" dotBBalance="0" dotEBalance="0.17233">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21479696" parent="0" id_b="19661376" id_e="21494384" b_x="675" b_y="360" e_x="-9" e_y="-73" dotBBalance="0" dotEBalance="0.243893">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21478656" parent="0" id_b="19661376" id_e="21495424" b_x="675" b_y="360" e_x="-9" e_y="-73" dotBBalance="0" dotEBalance="0.321568">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21477616" parent="0" id_b="19661376" id_e="21493344" b_x="675" b_y="360" e_x="-9" e_y="-73" dotBBalance="0" dotEBalance="0.463592">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21476624" parent="0" id_b="19661376" id_e="21492304" b_x="675" b_y="360" e_x="-9" e_y="-73" dotBBalance="0" dotEBalance="0.602754">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19659040" parent="0" id_b="19661376" id_e="21456544" b_x="675" b_y="360" e_x="-9" e_y="-73" dotBBalance="0" dotEBalance="0.754854">
            <points/>
        </arc>
    </staticSector>
</GWF>
