<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="subst_Fe" shapeColor="0" id="22578480" parent="0" left="0" top="0" right="57.125" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_NaCl" shapeColor="0" id="22771648" parent="0" left="0" top="0" right="69.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="22560800" parent="0" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="22789936" parent="0" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22788688" parent="0" x="225" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_FeCl3" shapeColor="0" id="22754528" parent="0" left="0" top="0" right="74.8281" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_Na" shapeColor="0" id="22737568" parent="0" left="0" top="0" right="59" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_H2O" shapeColor="0" id="22720464" parent="0" left="0" top="0" right="67.7188" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_H2" shapeColor="0" id="22703568" parent="0" left="0" top="0" right="59.2188" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="22595232" parent="0" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22578208" parent="0" x="120" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22683568" parent="0" x="225" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_O2" shapeColor="0" id="22666608" parent="0" left="0" top="0" right="59.3594" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22665648" parent="0" x="120" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_Na" shapeColor="0" id="22648384" parent="0" left="0" top="0" right="59" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22647456" parent="0" x="420" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22646480" parent="0" x="525" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_H2O" shapeColor="0" id="22629392" parent="0" left="0" top="0" right="67.7188" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_NaOH" shapeColor="0" id="22612352" parent="0" left="0" top="0" right="75.8594" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_H2" shapeColor="0" id="22595504" parent="0" left="0" top="0" right="59.2188" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22559936" parent="0" x="525" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="22542416" parent="0" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22541600" parent="0" x="420" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_H2SO4" shapeColor="0" id="22524464" parent="0" left="0" top="0" right="81.8594" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_CuO" shapeColor="0" id="22507184" parent="0" left="0" top="0" right="66.8438" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_H2O" shapeColor="0" id="22490064" parent="0" left="0" top="0" right="67.7188" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_CuSO4" shapeColor="0" id="22471776" parent="0" left="0" top="0" right="80.9844" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22831664" parent="0" id_b="22665648" id_e="22788688" b_x="120" b_y="195" e_x="225" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22830624" parent="0" id_b="22578208" id_e="22683568" b_x="120" b_y="375" e_x="225" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22829648" parent="0" id_b="22647456" id_e="22646480" b_x="420" b_y="195" e_x="525" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22828672" parent="0" id_b="22541600" id_e="22559936" b_x="420" b_y="375" e_x="525" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22827632" parent="0" id_b="22789936" id_e="22831664" b_x="165" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22685600" parent="0" id_b="22788688" id_e="22771648" b_x="225" b_y="195" e_x="225" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22684416" parent="0" id_b="22788688" id_e="22578480" b_x="225" b_y="195" e_x="270" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22822960" parent="0" id_b="22665648" id_e="22737568" b_x="120" b_y="195" e_x="90" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22821920" parent="0" id_b="22665648" id_e="22754528" b_x="120" b_y="195" e_x="120" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22820880" parent="0" id_b="22595232" id_e="22830624" b_x="150" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22819840" parent="0" id_b="22683568" id_e="22720464" b_x="225" b_y="375" e_x="225" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22818800" parent="0" id_b="22578208" id_e="22666608" b_x="120" b_y="375" e_x="120" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22817760" parent="0" id_b="22578208" id_e="22703568" b_x="120" b_y="375" e_x="90" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22816720" parent="0" id_b="22560800" id_e="22829648" b_x="450" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22815680" parent="0" id_b="22646480" id_e="22612352" b_x="525" b_y="195" e_x="525" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22814640" parent="0" id_b="22646480" id_e="22595504" b_x="525" b_y="195" e_x="555" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22813600" parent="0" id_b="22647456" id_e="22648384" b_x="420" b_y="195" e_x="390" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22812560" parent="0" id_b="22647456" id_e="22629392" b_x="420" b_y="195" e_x="420" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22665376" parent="0" id_b="22541600" id_e="22507184" b_x="420" b_y="375" e_x="375" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22810352" parent="0" id_b="22541600" id_e="22524464" b_x="420" b_y="375" e_x="420" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22809312" parent="0" id_b="22542416" id_e="22828672" b_x="450" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22808320" parent="0" id_b="22559936" id_e="22471776" b_x="525" b_y="375" e_x="555" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22789632" parent="0" id_b="22559936" id_e="22490064" b_x="525" b_y="375" e_x="525" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
