<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_periodic_group_8" shapeColor="0" id="16346224" parent="14310656" left="0" top="0" right="128.844" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="14296832" parent="14310656" x="390" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="periodic_table" shapeColor="0" id="13713152" parent="14310656" left="0" top="0" right="87.5" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20078560" parent="14310656" id_b="16346224" id_e="13933296" b_x="255" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46822">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13933296" parent="14310656" id_b="13713152" id_e="14296832" b_x="135" b_y="210" e_x="390" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern3_noble" shapeColor="0" id="14310656" parent="0" left="0" top="0" right="93.5156" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="90" y="120"/>
                <point x="465" y="120"/>
                <point x="465" y="270"/>
                <point x="90" y="270"/>
            </points>
        </contour>
    </staticSector>
</GWF>
