<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_periodic_group_8" shapeColor="0" id="35937136" parent="39311232" left="0" top="0" right="128.844" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="37548912" parent="39311232" x="221" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="periodic_table" shapeColor="0" id="38576992" parent="39311232" left="0" top="0" right="87.5" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33425648" parent="39311232" id_b="38576992" id_e="37548912" b_x="219" b_y="128" e_x="221" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35847056" parent="39311232" id_b="35937136" id_e="33425648" b_x="131" b_y="212" e_x="0" e_y="2" dotBBalance="0" dotEBalance="0.454255">
            <points/>
        </arc>
        <contour type="" idtf="pattern3_noble" shapeColor="0" id="39311232" parent="0" left="0" top="0" right="93.5156" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="96" y="97"/>
                <point x="471" y="97"/>
                <point x="471" y="372"/>
                <point x="93" y="372"/>
            </points>
        </contour>
    </staticSector>
</GWF>
