<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="14449792" parent="15330944" x="420" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="14450656" parent="15330944" left="0" top="0" right="110.109" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17124720" parent="15330944" x="510" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_valence" shapeColor="0" id="15097376" parent="15330944" left="0" top="0" right="78.5" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="19764640" parent="15330944" left="0" top="0" right="105.094" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22825136" parent="15330944" x="510" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="21961664" parent="15330944" left="0" top="0" right="65.7969" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="13617696" parent="15330944" left="0" top="0" right="51.4844" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17124016" parent="15330944" x="390" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="14448928" parent="15330944" x="255" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="periodic_table" shapeColor="0" id="22825968" parent="15330944" left="0" top="0" right="87.5" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="20405168" parent="15330944" x="120" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17255152" parent="15330944" id_b="21961664" id_e="19641808" b_x="300" b_y="240" e_x="-495" e_y="-47" dotBBalance="0" dotEBalance="0.693965">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19640912" parent="15330944" id_b="22825136" id_e="17124720" b_x="510" b_y="285" e_x="510" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19641808" parent="15330944" id_b="17124016" id_e="14448928" b_x="390" b_y="195" e_x="255" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19642784" parent="15330944" id_b="20405168" id_e="14448928" b_x="120" b_y="195" e_x="255" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14127264" parent="15330944" id_b="14450656" id_e="19640912" b_x="570" b_y="225" e_x="-495" e_y="-47" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14015824" parent="15330944" id_b="17124016" id_e="17124720" b_x="390" b_y="195" e_x="510" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14126304" parent="15330944" id_b="15097376" id_e="19642784" b_x="165" b_y="240" e_x="-495" e_y="-47" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14014896" parent="15330944" id_b="22825136" id_e="14449792" b_x="510" b_y="285" e_x="420" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17254112" parent="15330944" id_b="13617696" id_e="17124016" b_x="390" b_y="120" e_x="390" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14013920" parent="15330944" id_b="22825968" id_e="20405168" b_x="120" b_y="120" e_x="120" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14128304" parent="15330944" id_b="19764640" id_e="14448928" b_x="255" b_y="120" e_x="255" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern4_valence" shapeColor="0" id="15330944" parent="0" left="0" top="0" right="105.453" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="60" y="90"/>
                <point x="690" y="90"/>
                <point x="690" y="315"/>
                <point x="60" y="315"/>
            </points>
        </contour>
    </staticSector>
</GWF>
