<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="elem_O" shapeColor="0" id="17850368" parent="14525568" left="0" top="0" right="48.8906" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chemical_composition" shapeColor="0" id="13158720" parent="14525568" left="0" top="0" right="158.672" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_periodic_metal" shapeColor="0" id="15059216" parent="14525568" left="0" top="0" right="115.797" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="periodic_table" shapeColor="0" id="18698880" parent="14525568" left="0" top="0" right="87.5" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_H" shapeColor="0" id="18688928" parent="14525568" left="0" top="0" right="48.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13026112" parent="14525568" x="435" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16150304" parent="14525568" x="315" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13738464" parent="14525568" x="315" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15082976" parent="14525568" x="315" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="18695744" parent="14525568" x="240" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="substance" shapeColor="0" id="18697248" parent="14525568" left="0" top="0" right="65.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18678640" parent="14525568" x="135" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13205040" parent="14525568" id_b="15059216" id_e="13269856" b_x="465" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15960704" parent="14525568" id_b="18695744" id_e="15082976" b_x="240" b_y="165" e_x="315" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13269856" parent="14525568" id_b="18698880" id_e="13026112" b_x="495" b_y="105" e_x="435" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17731248" parent="14525568" id_b="17850368" id_e="16150304" b_x="390" b_y="225" e_x="315" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17753120" parent="14525568" id_b="18695744" id_e="13738464" b_x="240" b_y="165" e_x="315" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18525904" parent="14525568" id_b="18688928" id_e="13738464" b_x="390" b_y="165" e_x="315" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18700128" parent="14525568" id_b="18695744" id_e="16150304" b_x="240" b_y="165" e_x="315" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15961536" parent="14525568" id_b="13026112" id_e="15082976" b_x="435" b_y="105" e_x="315" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17733248" parent="14525568" id_b="18697248" id_e="18678640" b_x="135" b_y="105" e_x="135" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17732880" parent="14525568" id_b="13158720" id_e="12933296" b_x="195" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="12933296" parent="14525568" id_b="18678640" id_e="18695744" b_x="135" b_y="165" e_x="240" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern2_basis" shapeColor="0" id="14525568" parent="0" left="0" top="0" right="91.375" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="105" y="75"/>
                <point x="600" y="75"/>
                <point x="600" y="270"/>
                <point x="105" y="270"/>
            </points>
        </contour>
    </staticSector>
</GWF>
