<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="subst_H2O" shapeColor="0" id="13729552" parent="15074096" left="0" top="0" right="67.7188" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13727952" parent="15074096" x="329" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="17143136" parent="15074096" x="226" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15328752" parent="15074096" x="225" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="substance" shapeColor="0" id="15329584" parent="15074096" left="0" top="0" right="65.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="16991952" parent="15074096" x="330" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="16943936" parent="15074096" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19200384" parent="15074096" id_b="15329584" id_e="13729552" b_x="405" b_y="330" e_x="406" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12032464" parent="15074096" id_b="15329584" id_e="15328752" b_x="405" b_y="330" e_x="225" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17211216" parent="15074096" id_b="16943936" id_e="19201424" b_x="270" b_y="195" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19199344" parent="15074096" id_b="15329584" id_e="13727952" b_x="405" b_y="330" e_x="329" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15032704" parent="15074096" id_b="16991952" id_e="13727952" b_x="330" b_y="240" e_x="329" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17210304" parent="15074096" id_b="16991952" id_e="13729552" b_x="330" b_y="240" e_x="406" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17212224" parent="15074096" id_b="17143136" id_e="15328752" b_x="226" b_y="240" e_x="225" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19201424" parent="15074096" id_b="17143136" id_e="16991952" b_x="226" b_y="240" e_x="330" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern5_reaction_whith_water" shapeColor="0" id="15074096" parent="0" left="0" top="0" right="182.781" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="180" y="180"/>
                <point x="180" y="375"/>
                <point x="510" y="375"/>
                <point x="510" y="180"/>
            </points>
        </contour>
    </staticSector>
</GWF>
