<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="21972512" parent="20116592" left="0" top="0" right="105.094" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="16982064" parent="20116592" left="0" top="0" right="14.9531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13123680" parent="20116592" x="195" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="13124416" parent="20116592" left="0" top="0" right="65.7969" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_valence" shapeColor="0" id="18569712" parent="20116592" left="0" top="0" right="78.5" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="17483456" parent="20116592" left="0" top="0" right="51.4844" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16981328" parent="20116592" x="435" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22162080" parent="20116592" x="330" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_periodic_metal" shapeColor="0" id="19785824" parent="20116592" left="0" top="0" right="115.797" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="periodic_table" shapeColor="0" id="15488688" parent="20116592" left="0" top="0" right="87.5" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20353280" parent="20116592" id_b="21972512" id_e="22162080" b_x="330" b_y="285" e_x="330" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20351264" parent="20116592" id_b="15488688" id_e="13123680" b_x="195" b_y="120" e_x="195" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20349248" parent="20116592" id_b="17483456" id_e="16981328" b_x="435" b_y="165" e_x="435" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20354320" parent="20116592" id_b="19785824" id_e="20351264" b_x="285" b_y="165" e_x="-500" e_y="-65" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20352272" parent="20116592" id_b="13124416" id_e="20112704" b_x="375" b_y="120" e_x="-500" e_y="-65" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20350256" parent="20116592" id_b="16981328" id_e="16982064" b_x="435" b_y="225" e_x="555" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20348240" parent="20116592" id_b="18569712" id_e="20113664" b_x="255" b_y="300" e_x="-500" e_y="-65" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20113664" parent="20116592" id_b="13123680" id_e="22162080" b_x="195" b_y="225" e_x="330" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20112704" parent="20116592" id_b="16981328" id_e="22162080" b_x="435" b_y="225" e_x="330" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern9" shapeColor="0" id="20116592" parent="0" left="0" top="0" right="57.1875" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="135" y="75"/>
                <point x="615" y="75"/>
                <point x="615" y="345"/>
                <point x="135" y="345"/>
            </points>
        </contour>
    </staticSector>
</GWF>
