<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="substance" shapeColor="0" id="34134336" parent="33023120" left="0" top="0" right="65.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42536720" parent="33023120" x="350" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40558144" parent="33023120" x="222" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_H2O" shapeColor="0" id="35425696" parent="33023120" left="0" top="0" right="67.7188" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.5" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="32368576" parent="33023120" x="221.667" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="33007168" parent="33023120" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="32253136" parent="33023120" x="381.5" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41217504" parent="33023120" id_b="34134336" id_e="35425696" b_x="278" b_y="381" e_x="383.5" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31947616" parent="33023120" id_b="34134336" id_e="42536720" b_x="278" b_y="381" e_x="350" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35419072" parent="33023120" id_b="34134336" id_e="40558144" b_x="278" b_y="381" e_x="222" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33502208" parent="33023120" id_b="32253136" id_e="42536720" b_x="381.5" b_y="242" e_x="350" e_y="302" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="349" y="265"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36530640" parent="33023120" id_b="32368576" id_e="40558144" b_x="221.667" b_y="242" e_x="222" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35518928" parent="33023120" id_b="32368576" id_e="32253136" b_x="221.667" b_y="242" e_x="381.5" e_y="242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31800064" parent="33023120" id_b="33007168" id_e="35518928" b_x="278" b_y="194" e_x="-211" e_y="42" dotBBalance="0" dotEBalance="0.353143">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35518560" parent="33023120" id_b="32253136" id_e="35425696" b_x="381.5" b_y="242" e_x="383.5" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern5_reaction_whith_water" shapeColor="0" id="33023120" parent="0" left="0" top="0" right="182.781" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="118" y="180"/>
                <point x="116" y="428"/>
                <point x="480" y="426"/>
                <point x="476" y="176"/>
            </points>
        </contour>
    </staticSector>
</GWF>
