<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="substance" shapeColor="0" id="14182368" parent="12455344" left="0" top="0" right="65.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="substance" shapeColor="0" id="14369824" parent="12455344" left="0" top="0" right="65.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="acid" shapeColor="0" id="15110592" parent="12455344" left="0" top="0" right="31.2344" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_class" shapeColor="0" id="13259632" parent="12455344" left="0" top="0" right="63.1875" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oxides" shapeColor="0" id="12337120" parent="12455344" left="0" top="0" right="44.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13150720" parent="12455344" x="150" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="14176640" parent="12455344" x="315" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13164624" parent="12455344" x="525" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reaction" shapeColor="0" id="12541584" parent="12455344" left="0" top="0" right="81.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="12898800" parent="12455344" x="210" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="12305568" parent="12455344" x="525" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14968384" parent="12455344" id_b="14182368" id_e="13164624" b_x="435" b_y="268" e_x="525" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12877056" parent="12455344" id_b="13259632" id_e="12458576" b_x="210" b_y="298" e_x="0" e_y="-4" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13440592" parent="12455344" id_b="13259632" id_e="13422672" b_x="210" b_y="298" e_x="0" e_y="-4" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13422672" parent="12455344" id_b="13150720" id_e="12337120" b_x="150" b_y="268" e_x="150" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="12458576" parent="12455344" id_b="14176640" id_e="15110592" b_x="315" b_y="268" e_x="315" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14176848" parent="12455344" id_b="14369824" id_e="14176640" b_x="210" b_y="268" e_x="315" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12471360" parent="12455344" id_b="12898800" id_e="14176640" b_x="210" b_y="208" e_x="315" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13443664" parent="12455344" id_b="14369824" id_e="13150720" b_x="210" b_y="268" e_x="150" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="12405184" parent="12455344" id_b="12898800" id_e="12305568" b_x="210" b_y="208" e_x="525" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13155040" parent="12455344" id_b="12541584" id_e="12405184" b_x="330" b_y="148" e_x="-1" e_y="9" dotBBalance="0" dotEBalance="0.373311">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13318832" parent="12455344" id_b="12898800" id_e="13150720" b_x="210" b_y="208" e_x="150" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12513984" parent="12455344" id_b="12305568" id_e="13164624" b_x="525" b_y="208" e_x="525" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern10" shapeColor="0" id="12455344" parent="0" left="0" top="0" right="64.1406" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="60" y="118"/>
                <point x="574" y="121"/>
                <point x="572" y="381"/>
                <point x="62" y="381"/>
            </points>
        </contour>
    </staticSector>
</GWF>
