<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_periodic_row_1" shapeColor="0" id="20107040" parent="14492352" left="0" top="0" right="116.656" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chemical_composition" shapeColor="0" id="16169568" parent="14492352" left="0" top="0" right="158.672" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="periodic_table" shapeColor="0" id="17409088" parent="14492352" left="0" top="0" right="87.5" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17012720" parent="14492352" x="480" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17015184" parent="14492352" x="405" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="17408352" parent="14492352" x="330" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="substance" shapeColor="0" id="17016160" parent="14492352" left="0" top="0" right="65.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="20106160" parent="14492352" x="180" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16120464" parent="14492352" id_b="17012720" id_e="17015184" b_x="480" b_y="105" e_x="405" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16119728" parent="14492352" id_b="17408352" id_e="17015184" b_x="330" b_y="105" e_x="405" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14490064" parent="14492352" id_b="17016160" id_e="20106160" b_x="180" b_y="45" e_x="180" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14491104" parent="14492352" id_b="20106160" id_e="17408352" b_x="180" b_y="105" e_x="330" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16123968" parent="14492352" id_b="20107040" id_e="16122960" b_x="510" b_y="150" e_x="2" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16122960" parent="14492352" id_b="17409088" id_e="17012720" b_x="555" b_y="105" e_x="480" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16121680" parent="14492352" id_b="16169568" id_e="14491104" b_x="225" b_y="150" e_x="2" e_y="0" dotBBalance="0" dotEBalance="0.270992">
            <points/>
        </arc>
        <contour type="" idtf="pattern8" shapeColor="0" id="14492352" parent="0" left="0" top="0" right="57.1875" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="135" y="15"/>
                <point x="675" y="15"/>
                <point x="675" y="195"/>
                <point x="135" y="195"/>
            </points>
        </contour>
    </staticSector>
</GWF>
