<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36421168" parent="36452800" x="212.229" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="periodic_table" shapeColor="0" id="41965216" parent="36452800" left="0" top="0" right="87.5" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.229" y="477.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="substance" shapeColor="0" id="36422832" parent="36452800" left="0" top="0" right="65.4531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.229" y="107.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_H" shapeColor="0" id="39555696" parent="36452800" left="0" top="0" right="48.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.229" y="364.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36420464" parent="36452800" x="227.229" y="270.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_O" shapeColor="0" id="36826864" parent="36452800" left="0" top="0" right="48.8906" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.229" y="365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36422000" parent="36452800" x="157.229" y="270.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="39529824" parent="36452800" x="291" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="39529088" parent="36452800" x="288" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_periodic_metal" shapeColor="0" id="39530832" parent="36452800" left="0" top="0" right="115.797" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37610128" parent="36452800" id_b="36422832" id_e="36421168" b_x="211.229" b_y="107.5" e_x="212.229" e_y="182.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37606832" parent="36452800" id_b="39529824" id_e="39529088" b_x="291" b_y="364" e_x="288" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37612144" parent="36452800" id_b="36421168" id_e="36422000" b_x="212.229" b_y="182.5" e_x="157.229" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37611136" parent="36452800" id_b="39555696" id_e="36420464" b_x="227.229" b_y="364.5" e_x="227.229" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37613184" parent="36452800" id_b="36421168" id_e="36420464" b_x="212.229" b_y="182.5" e_x="227.229" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37608848" parent="36452800" id_b="36826864" id_e="36422000" b_x="157.229" b_y="365.5" e_x="157.229" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37605008" parent="36452800" id_b="41965216" id_e="39529824" b_x="238.229" b_y="477.5" e_x="291" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37607840" parent="36452800" id_b="36421168" id_e="39529088" b_x="212.229" b_y="182.5" e_x="288" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37604272" parent="36452800" id_b="39530832" id_e="37605008" b_x="191" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448748">
            <points/>
        </arc>
        <contour type="" idtf="pattern2_basis" shapeColor="193" id="36452800" parent="0" left="0" top="0" right="91.375" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="98.2293" y="73.5"/>
                <point x="351.229" y="73.5"/>
                <point x="351.229" y="517.5"/>
                <point x="92.2293" y="517.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
