<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="17028064" parent="20137344" left="0" top="0" right="65.7969" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="336.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19605792" parent="20137344" x="251.5" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17027104" parent="20137344" x="461.5" y="456.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17025280" parent="20137344" x="371.5" y="456.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_periodic_metal" shapeColor="0" id="22239248" parent="20137344" left="0" top="0" right="115.797" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="201.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_identification" shapeColor="0" id="21772224" parent="20137344" left="0" top="0" right="110.109" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.5" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_valence" shapeColor="0" id="19960688" parent="20137344" left="0" top="0" right="78.5" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="18505936" parent="20137344" left="0" top="0" right="14.9531" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="456.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17023536" parent="20137344" x="251.5" y="306.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="13938944" parent="20137344" left="0" top="0" right="51.4844" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.5" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17026208" parent="20137344" x="251.5" y="246.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="periodic_table" shapeColor="0" id="18317424" parent="20137344" left="0" top="0" right="87.5" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="156.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="18370960" parent="20137344" left="0" top="0" right="105.094" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.5" y="306.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19605520" parent="20137344" id_b="17025280" id_e="18505936" b_x="371.5" b_y="456.5" e_x="251.5" e_y="456.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17532384" parent="20137344" id_b="21772224" id_e="19605520" b_x="311.5" b_y="381.5" e_x="-71.5" e_y="-30.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17534400" parent="20137344" id_b="19605792" id_e="18505936" b_x="251.5" b_y="381.5" e_x="251.5" e_y="456.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17535408" parent="20137344" id_b="13938944" id_e="19605792" b_x="146.5" b_y="381.5" e_x="251.5" e_y="381.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17528080" parent="20137344" id_b="18370960" id_e="17023536" b_x="146.5" b_y="306.5" e_x="251.5" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17529360" parent="20137344" id_b="17028064" id_e="20136368" b_x="371.5" b_y="336.5" e_x="-71.5" e_y="-30.5" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17531376" parent="20137344" id_b="19960688" id_e="21771952" b_x="371.5" b_y="276.5" e_x="-71.5" e_y="-30.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17533392" parent="20137344" id_b="22239248" id_e="17530368" b_x="371.5" b_y="201.5" e_x="-71.5" e_y="-30.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17530368" parent="20137344" id_b="18317424" id_e="17026208" b_x="251.5" b_y="156.5" e_x="251.5" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20136368" parent="20137344" id_b="19605792" id_e="17023536" b_x="251.5" b_y="381.5" e_x="251.5" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21771952" parent="20137344" id_b="17026208" id_e="17023536" b_x="251.5" b_y="246.5" e_x="251.5" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17527232" parent="20137344" id_b="17025280" id_e="17027104" b_x="371.5" b_y="456.5" e_x="461.5" e_y="456.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern9_temp" shapeColor="0" id="20137344" parent="0" left="0" top="0" right="91.2969" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="116.5" y="111.5"/>
                <point x="536.5" y="111.5"/>
                <point x="536.5" y="516.5"/>
                <point x="116.5" y="516.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
