<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13653408" parent="19992304" x="375" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_class" shapeColor="0" id="14377344" parent="19992304" left="0" top="0" right="63.1875" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13654336" parent="19992304" x="525" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_interacts" shapeColor="0" id="22108736" parent="19992304" left="0" top="0" right="85.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="acid" shapeColor="0" id="13991680" parent="19992304" left="0" top="0" right="31.2344" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13656272" parent="19992304" id_b="14377344" id_e="19991328" b_x="465" b_y="166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19991328" parent="19992304" id_b="13654336" id_e="13653408" b_x="525" b_y="226" e_x="375" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13655168" parent="19992304" id_b="22108736" id_e="19990432" b_x="285" b_y="166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19990432" parent="19992304" id_b="13991680" id_e="13653408" b_x="210" b_y="226" e_x="375" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern6" shapeColor="0" id="19992304" parent="0" left="0" top="0" right="57.1875" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="165" y="121"/>
                <point x="570" y="121"/>
                <point x="570" y="301"/>
                <point x="165" y="301"/>
            </points>
        </contour>
    </staticSector>
</GWF>
