<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_class" shapeColor="0" id="18674512" parent="17046976" left="0" top="0" right="63.1875" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_class" shapeColor="0" id="21763264" parent="17046976" left="0" top="0" right="63.1875" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_interacts" shapeColor="0" id="22066880" parent="17046976" left="0" top="0" right="85.5938" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22257184" parent="17046976" x="420" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22258784" parent="17046976" x="525" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22480304" parent="17046976" x="615" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_NaOH" shapeColor="0" id="17361792" parent="17046976" left="0" top="0" right="75.8594" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22482048" parent="17046976" id_b="22066880" id_e="17045936" b_x="465" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17042432" parent="17046976" id_b="21763264" id_e="17044960" b_x="570" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17045936" parent="17046976" id_b="22257184" id_e="22258784" b_x="420" b_y="255" e_x="525" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17043712" parent="17046976" id_b="17361792" id_e="22257184" b_x="300" b_y="255" e_x="420" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22481008" parent="17046976" id_b="18674512" id_e="17043712" b_x="375" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17044960" parent="17046976" id_b="22480304" id_e="22258784" b_x="615" b_y="255" e_x="525" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern7" shapeColor="0" id="17046976" parent="0" left="0" top="0" right="57.1875" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="270" y="150"/>
                <point x="675" y="150"/>
                <point x="675" y="315"/>
                <point x="270" y="315"/>
            </points>
        </contour>
    </staticSector>
</GWF>
