<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18642304" parent="0" x="346" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_H2O" shapeColor="0" id="18643200" parent="0" left="0" top="0" right="67.7188" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18642096" parent="0" x="345" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18624320" parent="0" x="345" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_HCl" shapeColor="0" id="18624048" parent="0" left="0" top="0" right="63.0156" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18604400" parent="0" x="270" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="susbt_H2" shapeColor="0" id="18606176" parent="0" left="0" top="0" right="59.2188" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18605248" parent="0" x="345" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18601856" parent="0" x="345" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18585648" parent="0" x="345" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_Cl" shapeColor="0" id="18586480" parent="0" left="0" top="0" right="51.1406" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18585312" parent="0" x="346" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18568576" parent="0" x="346" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_H" shapeColor="0" id="18551696" parent="0" left="0" top="0" right="48.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_O" shapeColor="0" id="18526176" parent="0" left="0" top="0" right="48.8906" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_Na" shapeColor="0" id="18534176" parent="0" left="0" top="0" right="59" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18533248" parent="0" x="346" y="569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18365328" parent="0" x="270" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18347792" parent="0" x="270" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18528960" parent="0" x="256" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18528032" parent="0" x="256" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18527104" parent="0" x="346" y="629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18525904" parent="0" x="346" y="719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18506352" parent="0" x="256" y="599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_FeCl3" shapeColor="0" id="18508112" parent="0" left="0" top="0" right="74.8281" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18507184" parent="0" x="346" y="599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18505936" parent="0" x="346" y="689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18489184" parent="0" x="346" y="659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_Fe" shapeColor="0" id="18488432" parent="0" left="0" top="0" right="53.6094" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_Cl" shapeColor="0" id="18293072" parent="0" left="0" top="0" right="51.1406" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_Na" shapeColor="0" id="18452208" parent="0" left="0" top="0" right="55.4844" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_Cl" shapeColor="0" id="18436912" parent="0" left="0" top="0" right="51.1406" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_Fe" shapeColor="0" id="18418256" parent="0" left="0" top="0" right="53.6094" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_Na" shapeColor="0" id="18402832" parent="0" left="0" top="0" right="55.4844" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18401904" parent="0" x="346" y="539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18400976" parent="0" x="256" y="674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18400112" parent="0" x="256" y="539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18399232" parent="0" x="346" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_Na" shapeColor="0" id="18382288" parent="0" left="0" top="0" right="55.4844" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_Fe" shapeColor="0" id="18258128" parent="0" left="0" top="0" right="57.125" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_NaCl" shapeColor="0" id="18257856" parent="0" left="0" top="0" right="69.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_O2" shapeColor="0" id="18330672" parent="0" left="0" top="0" right="59.3594" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_O" shapeColor="0" id="18313712" parent="0" left="0" top="0" right="48.8906" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18312784" parent="0" x="345" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_H" shapeColor="0" id="18295984" parent="0" left="0" top="0" right="48.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18295072" parent="0" x="345" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subst_NaOH" shapeColor="0" id="18277792" parent="0" left="0" top="0" right="75.8594" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="419" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18276864" parent="0" x="345" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_H" shapeColor="0" id="18259776" parent="0" left="0" top="0" right="48.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18259072" parent="0" x="270" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20291808" parent="0" x="345" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_O" shapeColor="0" id="20346608" parent="0" left="0" top="0" right="48.8906" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="elem_H" shapeColor="0" id="20327408" parent="0" left="0" top="0" right="48.75" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chemical_composition" shapeColor="0" id="20310688" parent="0" left="0" top="0" right="158.672" bottom="21" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18730192" parent="0" id_b="18643200" id_e="18604400" b_x="90" b_y="165" e_x="270" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18729152" parent="0" id_b="18624048" id_e="18365328" b_x="90" b_y="255" e_x="270" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18728112" parent="0" id_b="18606176" id_e="18259072" b_x="90" b_y="300" e_x="270" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18727072" parent="0" id_b="18330672" id_e="18347792" b_x="90" b_y="345" e_x="270" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18726032" parent="0" id_b="18277792" id_e="18528960" b_x="91" b_y="419" e_x="256" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18724992" parent="0" id_b="18534176" id_e="18528032" b_x="91" b_y="494" e_x="256" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18723952" parent="0" id_b="18258128" id_e="18400112" b_x="91" b_y="539" e_x="256" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18722976" parent="0" id_b="18257856" id_e="18506352" b_x="91" b_y="599" e_x="256" e_y="599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18722000" parent="0" id_b="18508112" id_e="18400976" b_x="91" b_y="674" e_x="256" e_y="674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18720960" parent="0" id_b="18526176" id_e="18568576" b_x="451" b_y="464" e_x="346" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18719920" parent="0" id_b="18382288" id_e="18399232" b_x="451" b_y="404" e_x="346" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18718880" parent="0" id_b="18528960" id_e="18399232" b_x="256" b_y="419" e_x="346" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18717840" parent="0" id_b="18604400" id_e="18624320" b_x="270" b_y="165" e_x="345" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18716800" parent="0" id_b="18604400" id_e="20291808" b_x="270" b_y="165" e_x="345" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18715760" parent="0" id_b="20327408" id_e="18642096" b_x="450" b_y="135" e_x="345" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18714720" parent="0" id_b="20327408" id_e="18624320" b_x="450" b_y="135" e_x="345" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18713680" parent="0" id_b="20346608" id_e="20291808" b_x="450" b_y="195" e_x="345" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18712640" parent="0" id_b="18259776" id_e="18276864" b_x="450" b_y="255" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18711600" parent="0" id_b="18586480" id_e="18585648" b_x="450" b_y="225" e_x="345" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18710560" parent="0" id_b="18259072" id_e="18605248" b_x="270" b_y="300" e_x="345" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18709520" parent="0" id_b="18259072" id_e="18295072" b_x="270" b_y="300" e_x="345" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18708480" parent="0" id_b="18295984" id_e="18295072" b_x="450" b_y="285" e_x="345" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18707440" parent="0" id_b="18295984" id_e="18605248" b_x="450" b_y="285" e_x="345" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18706400" parent="0" id_b="18347792" id_e="18312784" b_x="270" b_y="345" e_x="345" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18705488" parent="0" id_b="18347792" id_e="18601856" b_x="270" b_y="345" e_x="345" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18531472" parent="0" id_b="18313712" id_e="18312784" b_x="450" b_y="345" e_x="345" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18529840" parent="0" id_b="18313712" id_e="18601856" b_x="450" b_y="345" e_x="345" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18700480" parent="0" id_b="18528032" id_e="18642304" b_x="256" b_y="494" e_x="346" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18699440" parent="0" id_b="18402832" id_e="18642304" b_x="451" b_y="494" e_x="346" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18698400" parent="0" id_b="18400112" id_e="18401904" b_x="256" b_y="539" e_x="346" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18697360" parent="0" id_b="18418256" id_e="18401904" b_x="451" b_y="539" e_x="346" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18696320" parent="0" id_b="18506352" id_e="18507184" b_x="256" b_y="599" e_x="346" e_y="599" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18695280" parent="0" id_b="18506352" id_e="18533248" b_x="256" b_y="599" e_x="346" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18694240" parent="0" id_b="18400976" id_e="18525904" b_x="256" b_y="674" e_x="346" e_y="719" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18693200" parent="0" id_b="18400976" id_e="18527104" b_x="256" b_y="674" e_x="346" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18692160" parent="0" id_b="18400976" id_e="18489184" b_x="256" b_y="674" e_x="346" e_y="659" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18691120" parent="0" id_b="18400976" id_e="18505936" b_x="256" b_y="674" e_x="346" e_y="689" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18690080" parent="0" id_b="18293072" id_e="18505936" b_x="451" b_y="659" e_x="346" e_y="689" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18689040" parent="0" id_b="18293072" id_e="18489184" b_x="451" b_y="659" e_x="346" e_y="659" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18688000" parent="0" id_b="18293072" id_e="18527104" b_x="451" b_y="659" e_x="346" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18686960" parent="0" id_b="18528960" id_e="18585312" b_x="256" b_y="419" e_x="346" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18685920" parent="0" id_b="18551696" id_e="18585312" b_x="451" b_y="434" e_x="346" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18684880" parent="0" id_b="18528960" id_e="18568576" b_x="256" b_y="419" e_x="346" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18683840" parent="0" id_b="18365328" id_e="18276864" b_x="270" b_y="255" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18682800" parent="0" id_b="18365328" id_e="18585648" b_x="270" b_y="255" e_x="345" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18681760" parent="0" id_b="18604400" id_e="18642096" b_x="270" b_y="165" e_x="345" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18680720" parent="0" id_b="20310688" id_e="18727072" b_x="173" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.127329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18679680" parent="0" id_b="18452208" id_e="18507184" b_x="451" b_y="599" e_x="346" e_y="599" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18678640" parent="0" id_b="18488432" id_e="18525904" b_x="451" b_y="719" e_x="346" e_y="719" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18677600" parent="0" id_b="18436912" id_e="18533248" b_x="451" b_y="569" e_x="346" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18676560" parent="0" id_b="20310688" id_e="18728112" b_x="173" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0341615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18675520" parent="0" id_b="20310688" id_e="18729152" b_x="173" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0341615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18674480" parent="0" id_b="20310688" id_e="18730192" b_x="173" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.127329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18673440" parent="0" id_b="20310688" id_e="18726032" b_x="173" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.202055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18672400" parent="0" id_b="20310688" id_e="18724992" b_x="173" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18671360" parent="0" id_b="20310688" id_e="18723952" b_x="173" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325342">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18670320" parent="0" id_b="20310688" id_e="18722976" b_x="173" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407534">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18669280" parent="0" id_b="20310688" id_e="18722000" b_x="173" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578767">
            <points/>
        </arc>
    </staticSector>
</GWF>
