elem_Rh
	<= nrel_atomic_number: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 45(*<- number;;*);;
		*);;
	*);
<= nrel_atomic_weight: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 102.9055(*<- number;;*);;
		*);;
	*);
<= nrel_electronegativity: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 2.28(*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 2(*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 3(*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 4(*<- number;;*);;
		*);;
	*);


	<- rrel_periodic_row5:  rrel_periodic_column9: periodic_table;;