elem_Sb
	<= nrel_atomic_weight: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [121.757](*<- number;;*);;
		*);;
	*);
<= nrel_electronegativity: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [2.05](*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [3](*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [-3](*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [5](*<- number;;*);;
		*);;
	*);
<= nrel_atomic_number: ...
	(*
		<- value;;
		=> nrel_maybe_value: ...
		(*
			-> [51](*<- number;;*);;
		*);;
	*);

<- rrel_periodic_metal:  rrel_periodic_row_5:  rrel_periodic_group_5: periodic_table;;