elem_Th
	<= nrel_atomic_number: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 90(*<- number;;*);;
		*);;
	*);
<= nrel_atomic_weight: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 232.0381(*<- number;;*);;
		*);;
	*);
<= nrel_electronegativity: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 1.3(*<- number;;*);;
		*);;
	*);
<= nrel_oxidation_states: ...
	(*
		<- concept_quantity;;
		<= nrel_value: ...
		(*
			-> 4(*<- number;;*);;
		*);;
	*);


	<- rrel_periodic_row9:  rrel_periodic_column5: periodic_table;;